@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {

}
.who_we_are_grid_container{
  display: grid;
  grid-template-columns: repeat(13, auto);
  gap: 10px;
  padding: 10px;
}


.grid_image{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
  border-radius: 39px;
}

.item1 {
  grid-column-start: 6;
  grid-column-end: 9;
    grid-row-start:2;
  grid-row-end:8;
}
.item2 {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start:3;
  grid-row-end:6;
}
.item3 {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start:6;
  grid-row-end:9;
}
.item4 {
  grid-column-start: 9;
  grid-column-end: 12;
  grid-row-start:1;
  grid-row-end:5;
}
.item5 {
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start:5;
  grid-row-end:7;
}
@media screen and (max-width: 640px){
  .who_we_are_grid_container {
    grid-template-rows: auto;
    justify-content: center;
  }
  .item1{
    grid-column-start: 1;
    grid-column-end: 14;
      grid-row-start:1;
      grid-row-end:2;
      width: 100%;
  }
  .item2{
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 14;
     grid-row-start:3;
      grid-row-end:4;
  }
  .item3{
    grid-column-start: 1;
    grid-column-end: 14;
       grid-row-start:5;
      grid-row-end:6;
      width: 100%;
  }
  .item4{
    grid-column-start: 1;
    grid-column-end: 14;
         grid-row-start:7;
      grid-row-end:8;
      width: 100%;
  }
  .item5{
    grid-column-start: 1;
    grid-column-end: 14;
           grid-row-start:9;
      grid-row-end:10;
      width: 100%;
  }
  }